<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ai-media-recorder</title>
    <link rel="stylesheet" href="./static/vendors/styles/normalize.css" />
    <link rel="stylesheet" href="./static/styles/common.css" />
    <style>
      * {
        margin: 0;
      }

      video {
        display: block;
        width: 100%;
        max-width: 400px;
        object-fit: fill;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      button {
        border: 0;
        outline: 0;
      }

      .btn-list {
        font-size: 0;
        margin-top: 10px;
      }

      .btn {
        display: inline-block;
        padding: 0 10px;
        min-width: 80px;
        border-radius: 4px;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        line-height: 30px;
        cursor: pointer;
      }

      .btn + .btn {
        margin-left: 10px;
      }
      .btn-danger {
        background: #1890ff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="top-nav">
      <div class="top-nav-place">
        <a href="./index.html" target="self">Home</a>
      </div>
      <a
        class="top-nav-git"
        href="https://github.com/doublewill"
        target="_blank"
      >
        <img src="./static/imgs/github.png" />
      </a>
    </header>

    <div class="container">
      <video id="js-video" controls></video>
      <div class="btn-list">
        <button class="btn btn-danger" onclick="start()">开始</button>
        <button class="btn btn-danger" onclick="stop()">结束</button>
        <button class="btn btn-danger" onclick="downloadAudio()">
          下载音频
        </button>
        <button class="btn btn-danger" onclick="downloadVideo()">
          下载视频
        </button>
      </div>

      <canvas style="display: none" id="js-canvas"></canvas>
    </div>

    <script src="./static/js/ai-media-recorder.js"></script>
    <script>
      function $(id) {
        return document.getElementById(id);
      }

      let videoEl = $("js-video");
      let canvasEl = $("js-canvas");
      let contextEl = canvasEl.getContext("2d");
      let source = null;
      let audioContext = new (window.AudioContext ||
        window.webkitAudioContext)();

      let config = {
        width: 480,
        height: 320,
      };

      canvasEl.width = config.width;
      canvasEl.height = config.height;
      let mediaRecorder = null;
      let videoBlob = null;
      let chunks = [];
      let mediaStream = null;
      let analyser = null;

      function success(stream) {
        mediaRecorder = new MediaRecorder(stream, {
          audioBitsPerSecond: 16000,
          videoBitsPerSecond: 256000,
          mimeType: "video/webm;codecs=vp9",
        });

        mediaRecorder.onstop = function (e) {
          videoBlob = new Blob(chunks, { type: "video/mp4" });
          chunks = [];
        };

        mediaRecorder.ondataavailable = function (e) {
          chunks.push(e.data);
        };
        if ("srcObject" in videoEl) {
          videoEl.srcObject = stream;
        } else {
          videoEl.src = window.URL.createObjectURL(stream);
        }
        videoEl.onloadedmetadata = function (e) {
          videoEl.play();
        };
      }

      let aiMediaRecorder = new AIMediaRecorder({
        constraints: {
          audio: true,
          video: true,
        },
        success: (stream) => success(stream),
      });
      aiMediaRecorder.start();
      function start() {
        mediaRecorder.start();
        aiMediaRecorder.start();
      }
      function stop() {
        mediaRecorder.stop();
        aiMediaRecorder.stop();
      }
      function downloadVideo() {
        let a = document.createElement("a");
        a.href = window.URL.createObjectURL(videoBlob);
        a.download = new Date().getTime() + ".mp4";
        a.click();
      }
      function downloadAudio() {
        aiMediaRecorder.download(new Date().getTime());
      }
    </script>
  </body>
</html>
